# -*- coding: utf-8 -*-
"""
Created on Wed Dec  1 18:35:57 2021

@author: Alex
"""

Datos2021=1,2,3,4,5,6,7,100,91,110,900,21,33,32,2,4,8,10,13,13,16,15,1302
print("Datos iniciales: "+ str(Datos2021))
orden=list(sorted(Datos2021))
print("\nDatos ordenados: "+str(orden))

r=[]
for x in orden:    
    if orden.count(x)>1:
        r.append(x)
        del orden[x]
print("\n\nValores atípicos(repetidos): "+str(r))    

y=[]
z=[]
for x in orden:
    if x % 2==0:
        y.append(x)
    else:
        z.append(x)
print("\nNúmeros pares: "+str(y))
print("Números impares: "+str(z))
